dms/proto/commission.proto

syntax = "proto3";
import "common.proto";
import "commissionDetail.proto";
import "distributor.proto";

package geiqin.srv.dms;

service CommissionService {
    //下单后创建佣金相关数据
    rpc Create (Commission) returns (CommissionResponse) {}
    //查看结算详情
    rpc Get (Commission) returns (CommissionResponse) {}
    //分页查询结算列表
    rpc Search (BaseWhere) returns (CommissionResponse) {}
    //分页查询业绩报表
    rpc SearchPerformance  (BaseWhere) returns (CommissionResponse) {}
}

message Commission {
    int64 id = 1;
    string commission_sn = 2;
    int64 order_id = 3;
    string order_sn = 4;
    string platform_source = 5;
    float order_amount = 6;
    int64 distributor_id = 7;
    int64 invitee_id = 8;
    string direction = 9;
    float money = 10;
    string income_type = 11;
    float income_rate = 12;
    int32 status = 15;
    string memo = 16;
    int64 operator_id = 17;
    string created_at = 18;
    string updated_at = 19;
    repeated CommissionDetail details = 20;
    Distributor invitee  = 21;
    Distributor distributor = 22;
}


message CommissionResponse {
    Commission entity = 1;
    Pager pager =2;
    repeated Commission items = 3;
    Error error = 4;
    Info info =5;
}
