dms/proto/distributor.proto

syntax = "proto3";
import "common.proto";
import "rank.proto";
package geiqin.srv.dms;

service MyDistributorService {
    //获取分销员信息
    rpc Get (Distributor) returns (DistributorResponse) {}
    //查询我的一级分销员
    rpc PrimarySearch (DistributorWhere) returns (DistributorResponse) {}
    //查询我的二级分销员
    rpc SecondSearch (DistributorWhere) returns (DistributorResponse) {}
    //检查用户是否是分销员
    rpc Exists (DistributorWhere) returns (DistributorResponse) {}
}

service DistributorService {
    //编辑销售员信息
    rpc Update (Distributor) returns (DistributorResponse) {}
    //批量设置销售员等级
    rpc SetRank (Distributor) returns (DistributorResponse) {}
    //清退销售员
    rpc Remove (DistributorWhere) returns (DistributorResponse) {}
    //获取销售员信息
    rpc Get (Distributor) returns (DistributorResponse) {}
    //分页查询销售员列表
    rpc Search (DistributorWhere) returns (DistributorResponse) {}
}

message Distributor {
    int64 id = 1;
    string code = 2;
    int64 customer_id = 3;
    int64 inviter_id = 4;
    string display_name = 5;
    int32 rank_id = 6;
    float deposit = 7;
    float commission = 8;
    float apply_commission = 9;
    float wait_settle_commission = 10;
    float wait_grant_commission = 11;
    float commission_total = 12;
    float commission_frozen = 13;
    float commission_withdrew = 14;
    float recommend_amount = 15;
    int32 recommend_num = 16;
    int32 customer_num = 17;
    float promotion_amount = 18;
    int32 promotion_num = 19;
    int32 withdrew_num = 20;
    int32 status = 21;
    string created_at = 22;
    string updated_at = 23;
    Rank rank = 24;
    Distributor inviter = 25;
    repeated Distributor children = 26;
    repeated int64 ids = 27;
    string mobile = 28;
}

message DistributorWhere {
    int32 paged = 1;
    int32 page_size = 2;
    string sorting = 3;
    string mobile =4;
    int32 rank_id = 5;
    string keywords =6;
    int64 id = 7;
    repeated int64 ids = 8;
    int64 inviter_id = 9;
}

message DistributorResponse {
    Distributor entity = 1;
    Pager pager =2;
    repeated Distributor items = 3;
    Error error = 4;
    Info info =5;
}
