dms/proto/goodsCondition.proto

syntax = "proto3";
import "common.proto";
package geiqin.srv.dms;

service GoodsConditionService {
    rpc List (GoodsCondition) returns (GoodsConditionResponse) {}
}

message GoodsCondition {
    int64 id = 1;
    int32 rank_id = 2;
    int64 item_id = 3;
    int64 sku_id = 4;
    int32 num = 5;
    string created_at = 6;
    string updated_at = 7;
    ItemWhere detail = 8;
}


message GoodsConditionResponse {
    GoodsCondition entity = 1;
    Pager pager =2;
    repeated GoodsCondition items = 3;
    Error error = 4;
    Info info =5;
}

message ItemWhere {
    int64 id = 1;
    string name = 2;
    float price = 3;
    string thumb_url = 4;
}
