dms/proto/goods.proto

syntax = "proto3";
import "common.proto";
import "goodsInfo.proto";
import "goodsCommission.proto";
package geiqin.srv.dms;

//分销商品（用户端使用）
service MyGoodsService {
    // 分页查询分销商品列表
    rpc Search (GoodsWhere) returns (GoodsInfoResponse) {}
}

service GoodsService {
    //分页查询分销商品列表
    rpc Search (GoodsWhere) returns (GoodsInfoResponse) {}
    //商品取消/参与推广
    rpc Disabled (GoodsWhere) returns (GoodsResponse) {}
    // 检查商品是否参与分销
    rpc Check (Goods) returns (GoodsResponse) {}
    //获取分销商品信息
    rpc Get (Goods) returns (GoodsResponse) {}
    //设置分销商品信息
    rpc Set (Goods) returns (GoodsResponse) {}
}

message Goods {
    int64 id = 1;
    int64 item_id = 2;
    int64 sku_id = 3;
    bool disabled = 6;
    bool default = 7;
    string created_at = 8;
    string updated_at = 9;
    repeated GoodsCommission goods_commission = 10;
}

message GoodsWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    int64 id = 4;
    repeated int64 ids = 5;
    string keywords = 6;
    int32 cat_id = 7;
    string type = 8;
    string sorting = 9;
    int64 item_id = 10;
    int64 sku_id = 11;
    string item_name = 12;
    string item_price = 13;
    repeated int64 item_ids = 14;
    int64 customer_id = 15;
    bool client = 16;
    bool disabled = 17;

}

message GoodsResponse {
    Goods entity = 1;
    Pager pager =2;
    repeated Goods items = 3;
    Error error = 4;
    Info info =5;
}
