dms/proto/leaderSatement.proto

syntax = "proto3";
import "common.proto";
package geiqin.srv.dms;

service MyLeaderStatementService {
    //获取分红收支明细
    rpc Get (LeaderStatement) returns (LeaderStatementResponse) {}
    //查询分红收支明细
    rpc Search (LeaderStatementWhere) returns (LeaderStatementResponse) {}
}

service LeaderStatementService {
    //获取分红收支明细
    rpc Get (LeaderStatement) returns (LeaderStatementResponse) {}
    //查询分红收支明细
    rpc Search (LeaderStatementWhere) returns (LeaderStatementResponse) {}
}

message LeaderStatement {
    int64 id = 1;
    int64 source_id = 2;
    int64 leader_id = 3;
    float money = 4;
    string source = 5;
    string type = 6;
    string created_at = 7;
    string updated_at = 8;
}

message LeaderStatementWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    //base params
    int64 id = 4;
    repeated int64 ids = 5;
    string type = 6;
    int64 leader_id = 7;
}

message LeaderStatementResponse {
    LeaderStatement entity = 1;
    Pager pager =2;
    repeated LeaderStatement items = 3;
    Error error = 4;
    Info info =5;
}
