dms/proto/statement.proto

syntax = "proto3";
import "common.proto";
package geiqin.srv.dms;

service MyStatementService {
    //获取佣金收支明细
    rpc Get (Statement) returns (StatementResponse) {}
    //查询佣金收支明细
    rpc Search (StatementWhere) returns (StatementResponse) {}
}

service StatementService {
    //获取佣金收支明细
    rpc Get (Statement) returns (StatementResponse) {}
    //查询佣金收支明细
    rpc Search (StatementWhere) returns (StatementResponse) {}
}

message Statement {
    int64 id = 1;
    int64 source_id = 2;
    int64 distributor_id = 3;
    float money = 4;
    string source = 5;
    string type = 6;
    string created_at = 7;
    string updated_at = 8;
}

message StatementWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    //base params
    int64 id = 4;
    repeated int64 ids = 5;
    string type = 6;
    int64 distributor_id = 7;
}

message StatementResponse {
    Statement entity = 1;
    Pager pager =2;
    repeated Statement items = 3;
    Error error = 4;
    Info info =5;
}
