dms/proto/withdraw.proto

syntax = "proto3";
import "common.proto";
import "distributor.proto";

package geiqin.srv.dms;

//佣金提现服务(客户专用)
service MyWithdrawService {
    //申请佣金提现
    rpc Apply (WithdrawApply) returns (WithdrawApplyResponse) {}
    //提交佣金提现申请
    rpc Submit (Withdraw) returns (WithdrawResponse) {}
    //获取佣金提现信息
    rpc Get (Withdraw) returns (WithdrawResponse) {}
    //查询我的提现记录
    rpc Search (WithdrawWhere) returns (WithdrawResponse) {}
}

//佣金提现服务(后台专用)
service WithdrawService {
    //审核佣金提现
    rpc Check (Withdraw) returns (WithdrawResponse) {}
    //获取佣金提现信息
    rpc Get (Withdraw) returns (WithdrawResponse) {}
    //分页查询佣金提现记录
    rpc Search (WithdrawWhere) returns (WithdrawResponse) {}
}

message Withdraw {
    int64 id = 1;
    string withdraw_sn = 2;
    int64 distributor_id = 3;
    float money = 4;
    int64 transfer_id = 5;
    string transactionId_id = 6;
    string method = 7;
    int32 cash_account_id= 8;
    string payee_name = 9;
    string payee_account = 10;
    string payee_bank = 11;
    string platform_account =12;
    string memo = 13;
    string status = 14;
    string created_at = 15;
    string updated_at = 16;
    Distributor distributor = 17;
}

message WithdrawWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    //base params
    int64 id = 4;
    repeated int64 ids = 5;
    string status = 6;
    int64 distributor_id = 7;
}

message WithdrawApply {
    bool disabled = 1; // 是否可提现
    float min_money = 2; // 最小提现佣金
    float max_money = 3; // 最大提现佣金
}

message WithdrawResponse {
    Withdraw entity = 1;
    Pager pager =2;
    repeated Withdraw items = 3;
    Error error = 4;
    Info info =5;
}

message WithdrawApplyResponse {
    WithdrawApply entity = 1;
    Pager pager =2;
    repeated WithdrawApply items = 3;
    Error error = 4;
    Info info =5;
}
