mts/proto/paygate.proto

syntax = "proto3";
import "common.proto";
package geiqin.srv.mts;

service PaygateService {
    rpc Create (Paygate) returns (PaygateResponse) {}
    rpc Update (Paygate) returns (PaygateResponse) {}
    rpc Delete (Paygate) returns (PaygateResponse) {}
    rpc Lock (Paygate) returns (PaygateResponse) {}
    rpc Unlock (Paygate) returns (PaygateResponse) {}
    rpc Get (Paygate) returns (PaygateResponse) {}
    rpc Search (BaseWhere) returns (PaygateResponse) {}
}

message Paygate {
    int64	id	=1;
    string	channel	=2;
    string	mode	=3;
    string	configs	=4;
    int64	store_id	=5;
    int64	user_id	=6;
    bool	disabled	=7;
}



//
message PaygateResponse {
    Paygate entity = 1;
    Pager pager =2;
    repeated Paygate items = 3;
    Error error = 4;
    Info info =5;
}
