crm/proto/address.proto

syntax = "proto3";
import "common.proto";
package geiqin.srv.crm;

service AddressService {
    rpc Create (Address) returns (AddressResponse) {}
    rpc Update (Address) returns (AddressResponse) {}
    rpc Delete (Address) returns (AddressResponse) {}
    rpc Get (Address) returns (AddressResponse) {}
    rpc Search (AddressWhere) returns (AddressResponse) {}
}

message Address {
    int64 id =1;
    int64 customer_id =2;
    string name =3;
    string last_name =4;
    string first_name =5;
    int64 area_id =6;
    int64 street_id =7;
    string addr =8;
    string postcode =9;
    string mobile =10;
    string tel =11;
    string delivery_day =12;
    string delivery_time =13;
    bool defaulted =14;
    string created_at =15;
    string updated_at =16;
}


//地址查询参数
message AddressWhere {
    int32 paged = 1;
    int32 page_size = 2;
    //以下为自定义参数
    string customer_id = 4;
}



//
message AddressResponse {
    Address entity = 1;
    Pager pager =2;
    repeated Address items = 3;
    Error error = 4;
    Info info =5;
}
