crm/proto/auth.proto

syntax = "proto3";
import "common.proto";
import "customer.proto";
package geiqin.srv.crm;

service AuthService {
    //客户登录
    rpc Login (AuthRequest) returns (TokenResponse) {}

    //修改密码
    rpc UpdatePwd (AuthRequest) returns (TokenResponse) {}
    //获得当前客户
    rpc Info (Empty) returns (CustomerResponse) {}
    //安全退出
    rpc Logout (Empty) returns (AuthResponse) {}

}


message AuthRequest{
    int64 customer_id =1;
    string name = 2;
    string mobile =3;
    string email =4;
    string password =5;
    string old_pwd = 6;
    string new_pwd = 7;
    string confirm_pwd = 8;
}


//
message AuthResponse {
    Token entity = 1;
    Pager pager =2;
    Error error = 4;
    Info info =5;
}
