crm/proto/cardBenefit.proto

syntax = "proto3";
import "common.proto";
import "benefit.proto";

package geiqin.srv.crm;

service CardBenefitService {
    rpc Create (CardBenefit) returns (CardBenefitResponse) {}
    rpc Update (CardBenefit) returns (CardBenefitResponse) {}
    rpc Delete (CardBenefit) returns (CardBenefitResponse) {}
    rpc Get (CardBenefit) returns (CardBenefitResponse) {}
    rpc Search (BaseWhere) returns (CardBenefitResponse) {}
}

message CardBenefit {
    int32 id =1;
    int32 card_id =2;
    int32 benefit_id =3;
    string params =4;
    string created_at =5;
    string updated_at =6;
    Benefit benefit =7;
    repeated int32 ids = 8;
}



//
message CardBenefitResponse {
    CardBenefit entity = 1;
    Pager pager =2;
    repeated CardBenefit items = 3;
    Error error = 4;
    Info info =5;
}
