crm/proto/credit.proto

syntax = "proto3";
import "common.proto";
import "customer.proto";
import "creditRecord.proto";
package geiqin.srv.crm;

service CreditService {
  rpc Set (Credit) returns (CreditResponse) {}
  rpc Detail (Credit) returns (CreditResponse) {}
  rpc Search (CreditWhere) returns (CreditResponse) {}
}

message Credit {
  int64 id =1;
  int64 customer_id =2;
  bool status =3;
  float upper_limit =4;
  float balance =5;
  string created_at =6;
  string updated_at =7;
  Customer customer =8;
  repeated int64 ids = 9;
  string name = 10;
  string realname =11;
  string mobile =12;
  string contacts = 13;
  int64 cid = 14;//客户表的客户id
  repeated CreditRecord credit_records = 15;
}


//查询参数
message CreditWhere {
  int32 paged = 1;
  int32 page_size = 2;
  //以下为自定义参数
  string name = 3;
  string realname =4;
  string mobile =5;
  int32 type = 6;
}


//
message CreditResponse {
  Credit entity = 1;
  Pager pager =2;
  repeated Credit items = 3;
  Error error = 4;
    Info info =5;
    }
