crm/proto/fanWeixin.proto

syntax = "proto3";
import "common.proto";
import "customer.proto";

package geiqin.srv.crm;

service FanWeixinService {
    rpc Create (FanWeixin) returns (FanWeixinResponse) {}
    rpc Update (FanWeixin) returns (FanWeixinResponse) {}
    rpc Delete (FanWeixin) returns (FanWeixinResponse) {}
    rpc Get (FanWeixin) returns (FanWeixinResponse) {}
    rpc Search (BaseWhere) returns (FanWeixinResponse) {}
}

message FanWeixin {
    int64 id = 1;
    string app_id = 2;
    string open_id = 3;
    string union_id = 4;
    string nick = 5;
    string avatar = 6;
    string sex = 7;
    string province = 8;
    string city = 9;
    string country = 10;
    bool followed = 11;
    string followed_at = 12;
    int64 customer_id = 13;
    string related_at = 14;
    string created_at = 15;
    string updated_at = 16;
    Customer customer = 17;
}



//
message FanWeixinResponse {
    FanWeixin entity = 1;
    Pager pager =2;
    repeated FanWeixin items = 3;
    Error error = 4;
    Info info =5;
}
