crm/proto/level.proto

syntax = "proto3";
import "common.proto";
package geiqin.srv.crm;

service LevelService {
    rpc Create (Level) returns (LevelResponse) {}
    rpc Update (Level) returns (LevelResponse) {}
    rpc Delete (IdInt) returns (LevelResponse) {}
    rpc Get (IdInt) returns (LevelResponse) {}
    rpc Search (BaseWhere) returns (LevelResponse) {}
}

message Level {
    int32 id =1;
    string name =2;
    string type =3;
    float discount =4;
    bool postage_free =5;
    float point_rate =6;
    int32 uplevel_id =7;
    string order_limit_type =8;
    float order_limit_money =9;
    int32 deposit_limit =10;
    int32 growth_limit =11;
    int32 point_expired_days =12;
    int64 icon_id =13;
    string icon_url =14;
    string card_bg =15;
    bool defaulted =16;
    bool disabled =17;
    bool locked =21;
    string description =18;
    string created_at =19;
    string updated_at =20;
}



//
message LevelResponse {
    Level entity = 1;
    Pager pager =2;
    repeated Level items = 3;
    Error error = 4;
    Info info =5;
}
