ims/discount/proto/goodsInfo.proto

syntax = "proto3";
import "common.proto";
package geiqin.srv.ims.discount;

message GoodsInfo {
	int64	item_id	=1;
	string	item_sn	=2;
	string	model_type	=3;
	string	name	=4;
	string	unit	=5;
	int32	brand_id	=6;
	int64	taxonomy_id	=7;
	int32	quantity	=8  ;
	int64	thumb_id	=9;
	string	thumb_url	=10;
	string	barcode	=11;
	float	price	=12;
	float	origin_price	=13;
	float	cost_price	=14;
	float	weight	=15;
	int64   sku_id =16; // 规格商品时使用
	string sku_sn =17;
	string sku_name =18;
	int32 sold_num = 19;
	bool disabled = 20;// 是否参与其他活动
	int32 sku_num = 21;// 规格商品数量
}

message GoodsInfoWhere {
	int32 paged = 1;
	int32 page_size = 2;
	int32 top = 3;
	int64 promotion_id = 4;
	string promotion_type = 5;
	string keywords = 6;
}

message GoodsInfoResponse {
	GoodsInfo entity = 1;
	Pager pager =2;
	repeated GoodsInfo items = 3;
	Error error = 4;
	Info info =5;
}