ims/discount/proto/limitDiscount.proto

syntax = "proto3";
import "common.proto";
import "limitDiscountGoods.proto";
import "goodsInfo.proto";
package geiqin.srv.ims.discount;

service LimitDiscountService {
    //创建限时折扣活动
    rpc Create (LimitDiscount) returns (LimitDiscountResponse) {}
    //编辑限时折扣活动
    rpc Update (LimitDiscount) returns (LimitDiscountResponse) {}
    //删除活动
    rpc Delete (LimitDiscount) returns (LimitDiscountResponse) {}
    //设置限时折扣活动失效
    rpc Cancel (LimitDiscount) returns (LimitDiscountResponse) {}
    //获取活动详情
    rpc Get (LimitDiscount) returns (LimitDiscountResponse) {}
    //查询活动列表
    rpc Search (BaseWhere) returns (LimitDiscountResponse) {}
    //获取活动列表
    rpc List (BaseWhere) returns (LimitDiscountResponse) {}
    // 分页查询可参与活动的商品列表
    rpc SearchGoods (GoodsInfoWhere) returns (GoodsInfoResponse) {}
}


message LimitDiscount {
    int64 id = 1;
    string name =2;
    string start_at =3;
    string end_at =4;
    int32 period_type = 5;
    string period_start_time = 6;
    string period_end_time = 7;
    string period_days = 8;
    int32 limit_type = 9;
    int32 limit_num = 10;
    string lable = 11;
    int32 erased = 12;
    int32 status = 13;
    string status_name = 14;
    string created_at = 15;
    string updated_at = 16;
    repeated LimitDiscountGoods goodses = 17;
    repeated int64 ids = 18;
}

//
message LimitDiscountResponse {
    LimitDiscount entity = 1;
    Pager pager =2;
    repeated LimitDiscount items = 3;
    Error error = 4;
    Info info =5;
}
