ims/discount/proto/limitDiscountGoods.proto

syntax = "proto3";
import "common.proto";
package geiqin.srv.ims.discount;

service LimitDiscountGoodsService {
    rpc Create (LimitDiscountGoods) returns (LimitDiscountGoodsResponse) {}
    rpc Delete (LimitDiscountGoods) returns (LimitDiscountGoodsResponse) {}
    rpc Get (LimitDiscountGoods) returns (LimitDiscountGoodsResponse) {}
    rpc Search (BaseWhere) returns (LimitDiscountGoodsResponse) {}
}


message LimitDiscountGoods{
    int64 id = 1;
    int64 limit_discount_id = 2;
    int64 item_id = 3;
    int64 sku_id = 4;
    string type = 5;
    float discount = 6;
    float money = 7;
    string created_at = 8;
    string updated_at = 9;
}

//
message LimitDiscountGoodsResponse {
    LimitDiscountGoods entity = 1;
    Pager pager =2;
    repeated LimitDiscountGoods items = 3;
    Error error = 4;
    Info info =5;
}
