pdm/proto/buying.proto

syntax = "proto3";
import "item.proto";
import "common.proto";
package geiqin.srv.pdm;

service BuyingService {
    // 检查商品是否可购买
    rpc IsBuy(Item) returns (ItemResponse) {}
    //计算优惠
    rpc Calculate (Buying) returns (BuyingResponse) {}
}

//购买清单
message Buying {
    string solution = 1;
    int32 count = 2;
    float total = 3;
    float discount = 4;
    float freight = 5;
    float amount = 6;
    int32 point = 7;
    repeated BuyingItem items = 8;
    bool changed = 9;
}

//购买清单明细
message BuyingItem {
    int64 item_id =1;
    int64 sku_id =2;
    int32 num =3;
    float price =4;
    float origin_price =5;
    float sub_total =6;
}

message BuyingResponse {
    Buying entity = 1;
    Pager pager =2;
    repeated Buying items = 3;
    Error error = 4;
    Info info =5;
}
