pdm/proto/cat.proto

syntax = "proto3";
import "common.proto";

package geiqin.srv.pdm;

service CatService {
    rpc Create (Cat) returns (CatResponse) {}
    rpc Update (Cat) returns (CatResponse) {}
    rpc Delete (Cat) returns (CatResponse) {}
    rpc Get (Cat) returns (CatResponse) {}
    rpc Tree (Cat) returns (CatResponse) {}
    rpc Search (BaseWhere) returns (CatResponse) {}
}

message Cat {
    int32	id	=1;
    string	slug	=2;
    string	name	=3;
    int32	cat_id	=4;
    int32	depth	=5;
    string	memo	=6;
    int32	item_num =7;
    int32	sorting	=8;
    string	created_at	=9;
    string	updated_at	=10;
    repeated Cat children =11;
}

message CatResponse {
    Cat entity = 1;
    Pager pager =2;
    repeated Cat items = 3;
    Error error = 4;
    Info info =5;
}
