pdm/proto/common.proto

syntax = "proto3";

package geiqin.srv.pdm;

message Id {
    int64 id = 1;
}

message IdInt {
    int32 id = 1;
}

message Ids {
    repeated int64 ids = 1;
}

message Empty {
}

message Info {
    int32 number = 1;
    bool passed =2;
    string content = 3;
    string status =4;
}

message Error {
    int32 code = 1;
    string message = 2;
}

message Pager {
    int32 paged = 1;
    int32 page_size = 2;
    int32 total = 3;
}


message BaseWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    //base params
    int64 id = 4;
    int64 ids = 5;
    string keywords = 6;
    string status =7;
    int64 area_id=8;
    int32 type_id=9;
    int32 cat_id=10;
    string start_date =11;
    string end_date =12;
}

//令牌
message Token {
    string access_token = 1;
    bool valid = 2;
    Error error = 3;
    Info info =5;
}

message Struct {
    // Unordered map of dynamically typed values.
    map<string, string> fields = 1;
}

message Value {
    // The kind of value.
    oneof kind {
        // Represents a null value.
        NullValue null_value = 1;
        // Represents a double value.
        //double number_value = 2;

        int32 int_value = 3;

        float float_value = 4;

        // Represents a string value.
        string string_value = 5;
        // Represents a boolean value.
        bool bool_value = 6;
        // Represents a structured value.
        Struct struct_value = 7;
        // Represents a repeated `Value`.
        ListValue list_value = 8;
    }
}

enum NullValue {
    // Null value.
    NULL_VALUE = 0;
}

// `ListValue` is a wrapper around a repeated field of values.
//
// The JSON representation for `ListValue` is JSON array.
message ListValue {
    // Repeated field of dynamically typed values.
    repeated Value values = 1;
}