pdm/proto/itemPrice.proto

syntax = "proto3";
import "common.proto";
package geiqin.srv.pdm;

service ItemPriceService {
    rpc Set (ItemPrice) returns (ItemPriceResponse) {}
    rpc Get (Id) returns (ItemPriceResponse) {}
}

message ItemPrice {
    int64	id	=1;
    string	type	=2;
    int64	type_value_id	=3;
    int64	item_id	=4;
    int64	sku_id	=5;
    string	method	=6;
    float	price	=7;
    float	discount	=8;
}

message ItemPriceResponse {
    ItemPrice entity = 1;
    Pager pager =2;
    repeated ItemPrice items = 3;
    Error error = 4;
    Info info =5;
}
