pdm/proto/itemGallery.proto

syntax = "proto3";
import "common.proto";
package geiqin.srv.pdm;
service ItemGalleryService {
    rpc List (ItemGallery) returns (ItemGalleryResponse) {}
}

message ItemGallery {
    int64	id	=1;
    int64	item_id	=2;
    int64	sku_id	=3;
    string	belong	=4;
    int64	media_id	=5;
    string	media_url	=6;
    bool	defaulted	=7;
    string	created_at	=8;
    string	updated_at	=9;
}

message ItemGalleryResponse {
    ItemGallery entity = 1;
    Pager pager =2;
    repeated ItemGallery items = 3;
    Error error = 4;
    Info info =5;
}
