pdm/proto/item.proto

syntax = "proto3";
package geiqin.srv.pdm;

import "common.proto";
import "itemGallery.proto";
import "itemPrice.proto";
import "itemRight.proto";
import "tag.proto";
import "brand.proto";
import "sku.proto";
import "cat.proto";
import "spec.proto";

service ItemService {
    //创建商品
    rpc Create (Item) returns (ItemResponse) {}
    //修改商品
    rpc Update (Item) returns (ItemResponse) {}
    //删除商品
    rpc Delete (Item) returns (ItemResponse) {}
    //商品加锁
    rpc Lock (Item) returns (ItemResponse) {}
    //商品解锁
    rpc Unlock (Item) returns (ItemResponse) {}
    //商品上架
    rpc Listing (Item) returns (ItemResponse) {}
    //商品下架
    rpc Delisting (Item) returns (ItemResponse) {}
    //恢复商品
    rpc Recovery (Item) returns (ItemResponse) {}
    //永久删除商品
    rpc Destroy (Item) returns (ItemResponse) {}
    //商品基本信息
    rpc Get (Item) returns (ItemResponse) {}
    //商品详细信息（后台专用）
    rpc Detail (Item) returns (ItemResponse) {}
    //商品显示详情（前端专用）
    rpc Display (Item) returns (ItemResponse) {}
    //商品规格详情
    rpc SkuDetail (Item) returns (ItemResponse) {}
    //商品列表（来源基本信息）
    rpc List (Item) returns (ItemResponse) {}
    //查询商品
    rpc Search (ItemWhere) returns (ItemResponse) {}
    //查询已删除商品
    rpc SearchDeleted (ItemWhere) returns (ItemResponse) {}
}


message Item {
    int64	id	=1;
    string	name	=2;
    string	unit	=3;
    string	item_sn	=4;
    int32	brand_id	=5;
    int64	taxonomy_id	=6;
    int32	buy_quota	=7;
    int32	quantity	=8  ;
    int32	sold_num	=9;
    int32	init_sold_num	=10;
    int32	frozen_num	=11;
    string	model_type	=12;
    bool	listed	=13;
    bool	locked	=14;
    bool	hide_stock	=15;
    bool	join_level_discount	=16;
    bool	purchase_right	=17;
    string	auto_listing_time	=18;
    string	post_type	=19;
    float	post_fee	=20;
    string	out_item_no	=21;
    string	content	=22;
    string	summary	=23;
    string	selling_point	=24;
    int32	min_buy	=25;
    bool	nostore_sell	=26;
    int64	thumb_id	=27;
    string	thumb_url	=28;
    int32	template_id	=29;
    string	barcode	=30;
    float	price	=31;
    float	origin_price	=32;
    float	cost_price	=33;
    float	min_price	=34;
    float	max_price	=35;
    float	weight	=36;
    string	spec_data	=37;
    int32	review_num	=38;
    int32	view_count	=39;
    int32	view_w_count	=40;
    int32	buy_count	=41;
    int32	buy_w_count	=42;
    int32	sorting	=43;
    string	created_at	=44;
    string	updated_at	=45;
    Brand brand =46;
    repeated Cat cats =47;
    repeated Tag tags =48;
    repeated  Sku skus  =49;
    repeated  ItemGallery galleries  =50;
    repeated  ItemPrice prices  =51;
    repeated  ItemRight rights  =52;
    repeated  SpecItemIndex spec_indexes  =53; //规格更新专用
    repeated  int64 ids  =54;
    repeated  Spec specs  =55; //(详情显示专用)
    Sku skuitem =56; //单一规格商品（在购物车，营销活动等场景用到）
    int64 sku_id =57; //单一规格商品输入参数（在获取规格商品时使用）
}

message ItemWhere {
    int32 paged =1;
    int32 page_size =2;
    string	sorting	=3;
    string	keywords =4;
    string	name =5;
    string	item_sn	=6;
    int32	brand_id =7;
    int32	tag_id	=8;
    int32	cat_id	=9;
    int64	taxonomy_id	=10;
    float	min_price =11;
    float	max_price =12;
    string model_type =13;
    string	status	=14;
    int64	coupon_id	=15;
    bool valid = 16;// 是否有效商品
    string invite = 17;// 加密后的邀请码
    int64	id	= 18;
    repeated int64 ids = 19;
    int64 sku_id = 20; //单一规格商品输入参数（在获取规格商品时使用）
}

message ItemResponse {
    Item entity = 1;
    Pager pager =2;
    repeated Item items = 3;
    Error error = 4;
    Info info =5;
}
