pdm/proto/itemPrice.proto

syntax = "proto3";
import "common.proto";
package geiqin.srv.pdm;

service ItemPriceService {
    rpc Set (ItemCustomPrice) returns (ItemCustomPriceResponse) {}
    rpc Get (ItemCustomPrice) returns (ItemCustomPriceResponse) {}
}

message ItemCustomPrice {
    int64 item_id = 1;
    string type = 2;
    string method = 3;
    repeated ItemPrice details = 9;
}

message ItemPrice {
    int64	id	=1;
    string	type	=2;
    int64	type_value_id	=3;
    int64	item_id	=4;
    int64	sku_id	=5;
    string	method	=6;
    float	price	=7;
    float	discount	=8;
}

message ItemPriceResponse {
    ItemPrice entity = 1;
    Pager pager =2;
    repeated ItemPrice items = 3;
    Error error = 4;
    Info info =5;
}

message ItemCustomPriceResponse {
    ItemCustomPrice entity = 1;
    Pager pager =2;
    repeated ItemCustomPrice items = 3;
    Error error = 4;
    Info info =5;
}
