pdm/proto/item.proto

syntax = "proto3";
package geiqin.srv.pdm;

import "common.proto";
import "itemGallery.proto";
import "itemPrice.proto";
import "itemRight.proto";
import "tag.proto";
import "brand.proto";
import "sku.proto";
import "cat.proto";
import "spec.proto";
import "itemPresale.proto";

service ItemService {
    //创建商品
    rpc Create (Item) returns (ItemResponse) {}
    //修改商品
    rpc Update (Item) returns (ItemResponse) {}
    //删除商品
    rpc Delete (Item) returns (ItemResponse) {}
    //商品加锁
    rpc Lock (Item) returns (ItemResponse) {}
    //商品解锁
    rpc Unlock (Item) returns (ItemResponse) {}
    //商品上架
    rpc Listing (Item) returns (ItemResponse) {}
    //商品下架
    rpc Delisting (Item) returns (ItemResponse) {}
    //恢复商品
    rpc Recovery (Item) returns (ItemResponse) {}
    //永久删除商品
    rpc Destroy (Item) returns (ItemResponse) {}
    //商品基本信息
    rpc Get (Item) returns (ItemResponse) {}
    //商品基本信息列表(SRV专用)
    rpc GoodsList (GoodsWhere) returns (ItemResponse) {}
    //商品详细信息（后台专用）
    rpc Detail (Item) returns (ItemResponse) {}
    //商品显示详情（前端专用）
    rpc Display (Item) returns (ItemResponse) {}
    //商品规格详情
    rpc SkuDetail (Item) returns (ItemResponse) {}
    //商品列表（来源基本信息）
    rpc List (Item) returns (ItemResponse) {}
    //查询商品
    rpc Search (ItemWhere) returns (ItemResponse) {}
    //查询已删除商品
    rpc SearchDeleted (ItemWhere) returns (ItemResponse) {}
}


message Item {
    int64	id	=1;
    string	name	=2;
    string	unit	=3;
    string	item_sn	=4;
    int32	brand_id	=5;
    int64	taxonomy_id	=6;
    int32	buy_quota	=7;
    int32	quantity	=8  ;
    int32	sold_num	=9;
    int32	init_sold_num	=10;
    string	model_type	=11;
    bool	listed	=12;
    bool	locked	=13;
    bool	hide_stock	=14;
    bool	join_level_discount	=15;
    bool	purchase_right	=16;
    string	auto_listing_time	=17;
    string	out_item_no	=18;
    string	content	=19;
    string	summary	=20;
    string	selling_point	=21;
    int32	min_buy	=22;
    bool	nostore_sell	=23;
    int64	thumb_id	=24;
    string	thumb_url	=25;
    int32	template_id	=26;
    string	barcode	=27;
    float	price	=28;
    float	origin_price	=29;
    float	cost_price	=30;
    float	min_price	=31;
    float	max_price	=32;
    float	weight	=33;
    int32	review_num	=34;
    int32	view_count	=35;
    int32	buy_count	=36;
    int32	sorting	=37;
    string listed_at =38;
    string	created_at	=39;
    string	updated_at	=40;
    Brand brand =41;
    repeated Cat cats =42;
    repeated Tag tags =43;
    repeated  Sku skus  =44;
    repeated  ItemGallery galleries  =45;
    repeated  ItemPrice prices  =46;
    repeated  ItemRight rights  =47;
    repeated  SpecItemIndex spec_indexes  =48; //规格更新专用
    repeated  int64 ids  =49;
    repeated  Spec specs  =50; //(详情显示专用)
    Sku skuitem =51; //单一规格商品（在购物车，营销活动等场景用到）
    int64 sku_id =52; //单一规格商品输入参数（在获取规格商品时使用）
    bool is_presale = 53;
    ItemPresale item_presale = 54;
}

message GoodsWhere {
    repeated int64 item_ids = 1;
    repeated int64 sku_ids = 2;
}

message ItemWhere {
    int32 paged =1;
    int32 page_size =2;
    string	sorting	=3;
    string	keywords =4;
    string	name =5;
    string	item_sn	=6;
    int32	brand_id =7;
    int32	tag_id	=8;
    int32	cat_id	=9;
    int64	taxonomy_id	=10;
    float	min_price =11;
    float	max_price =12;
    string model_type =13;
    string	status	=14;
    int64	coupon_id	=15;
    bool valid = 16;// 是否有效商品
    string invite = 17;// 加密后的邀请码
    int64	id	= 18;
    repeated int64 ids = 19;
    int64 sku_id = 20; //单一规格商品输入参数（在获取规格商品时使用）
    string cat_slug = 21;
}

message MemberGoods {
    int64 item_id = 1;
    int64 sku_id = 2;
    float min_member_price = 3;
    float max_member_price = 4;
    float discount = 5;
}

message ItemResponse {
    Item entity = 1;
    Pager pager =2;
    repeated Item items = 3;
    Error error = 4;
    Info info =5;
}
