pdm/proto/skuSaleStats.proto

syntax = "proto3";
import "common.proto";

package geiqin.srv.pdm;

message SkuSaleStats {
    int64 id = 1;
    int64 item_id = 2;
    int64 sku_id = 3;
    int32 sale_num = 4;
    string last_stats_at = 5;
    string	created_at	= 6;
    string	updated_at	= 7;
}

message SkuSaleStatsResponse {
    SkuSaleStats entity = 1;
    Pager pager =2;
    repeated SkuSaleStats items = 3;
    Error error = 4;
    Info info =5;
}

message SkuSaleDayStats {
    int64 id = 1;
    int64 item_id = 2;
    int64 sku_id = 3;
    int32 sale_num = 4;
    string	statistic_date	=5;
    string	created_at	=6;
    string	updated_at	=7;
}

message SkuSaleDayStatsResponse {
    SkuSaleDayStats entity = 1;
    Pager pager =2;
    repeated SkuSaleDayStats items = 3;
    Error error = 4;
    Info info =5;
}
