pdm/proto/spec.proto

syntax = "proto3";
import "common.proto";
import "specValue.proto";
package geiqin.srv.pdm;
service SpecService {
    rpc Create (Spec) returns (SpecResponse) {}
    rpc Update (Spec) returns (SpecResponse) {}
    rpc Delete (IdInt) returns (SpecResponse) {}
    rpc Get (IdInt) returns (SpecResponse) {}
    rpc Search (BaseWhere) returns (SpecResponse) {}
}

message Spec {
    int32	id	=1;
    string	name	=2;
    string	spec_type	=3;
    string	show_style	=4;
    string	memo	=5;
    int32	sorting	=6;
    string	created_at	=7;
    string	updated_at	=8;
    repeated SpecValue values=9;
}

message SpecResponse {
    Spec entity = 1;
    Pager pager =2;
    repeated Spec items = 3;
    Error error = 4;
    Info info =5;
}
