pdm/proto/tag.proto

syntax = "proto3";
import "common.proto";
package geiqin.srv.pdm;

service TagService {
    rpc Create (Tag) returns (TagResponse) {}
    rpc Update (Tag) returns (TagResponse) {}
    rpc Delete (Tag) returns (TagResponse) {}
    rpc Get (Tag) returns (TagResponse) {}
    rpc List (BaseWhere) returns (TagResponse) {}
    rpc Search (BaseWhere) returns (TagResponse) {}
}

message Tag {
    int32	id	=1;
    string	slug	=2;
    string	name	=3;
    string	type	=4;
    int32	item_num	=5;
    string	memo	=6;
    int32	weight	=7;
    string	created_at	=8;
    string	updated_at	=9;
}

message TagResponse {
    Tag entity = 1;
    Pager pager =2;
    repeated Tag items = 3;
    Error error = 4;
    Info info =5;
}
