wms/proto/purchase.proto

syntax = "proto3";
import "common.proto";
import "purchaseDetail.proto";
package geiqin.srv.wms;

//采购单
service PurchaseInService {
    rpc Create (Purchase) returns (PurchaseResponse) {}
    rpc Update (Purchase) returns (PurchaseResponse) {}
    rpc Delete (Purchase) returns (PurchaseResponse) {}
    rpc Confirm (Purchase) returns (PurchaseResponse) {}
    rpc Approve (Purchase) returns (PurchaseResponse) {}
    rpc Get (Purchase) returns (PurchaseResponse) {}
    rpc Search (BaseWhere) returns (PurchaseResponse) {}
    rpc Details (BaseWhere) returns (PurchaseDetailResponse) {}
}

//采购退货单
service PurchaseOutService {
    rpc Create (Purchase) returns (PurchaseResponse) {}
    rpc Update (Purchase) returns (PurchaseResponse) {}
    rpc Delete (Purchase) returns (PurchaseResponse) {}
    rpc Confirm (Purchase) returns (PurchaseResponse) {}
    rpc Approve (Purchase) returns (PurchaseResponse) {}
    rpc Get (Purchase) returns (PurchaseResponse) {}
    rpc Search (BaseWhere) returns (PurchaseResponse) {}
    rpc Details (BaseWhere) returns (PurchaseDetailResponse) {}
}

message Purchase {
    int64 id = 1;
    string purchase_sn = 2;
    string type = 3;
    string source_no = 4;
    int64 user_id = 5;
    string memo = 6;
    int32 row_total = 7;
    int32 quantity_total = 8;
    string handled_at = 9;
    int32 status = 10;
    string failure = 11;
    string created_at = 12;
    string updated_at = 13;
    repeated PurchaseDetail details =14;
    bool ok =15; //确定操作
}

message PurchaseResponse {
    Purchase entity = 1;
    Pager pager =2;
    repeated Purchase items = 3;
    Error error = 4;
    Info info =5;
}
