wms/proto/stock.proto

syntax = "proto3";
import "common.proto";
import "stockDetail.proto";

package geiqin.srv.wms;

service StockInService {
    rpc Create (Stock) returns (StockResponse) {}
    rpc Update (Stock) returns (StockResponse) {}
    rpc Delete (Stock) returns (StockResponse) {}
    rpc Confirm (Stock) returns (StockResponse) {}
    rpc Approve (Stock) returns (StockResponse) {}
    rpc Get (Stock) returns (StockResponse) {}
    rpc Search (BaseWhere) returns (StockResponse) {}
    rpc Details (BaseWhere) returns (StockDetailResponse) {}
}

service StockOutService {
    rpc Create (Stock) returns (StockResponse) {}
    rpc Update (Stock) returns (StockResponse) {}
    rpc Delete (Stock) returns (StockResponse) {}
    rpc Confirm (Stock) returns (StockResponse) {}
    rpc Approve (Stock) returns (StockResponse) {}
    rpc Get (Stock) returns (StockResponse) {}
    rpc Search (BaseWhere) returns (StockResponse) {}
    rpc Details (BaseWhere) returns (StockDetailResponse) {}
}

message Stock {
    int64 id = 1;
    string stock_sn = 2;
    string type = 3;
    string sheet_type = 4;
    string handled_at = 5;
    string source_no = 6;
    int64 user_id = 7;
    bool autoed = 8;
    string memo = 9;
    int32 row_total = 10;
    int32 quantity_total = 11;
    int32 status = 12;
    string failure = 13;
    string created_at = 14;
    string updated_at = 15;
    repeated StockDetail details =16;
    bool ok =17; //确定操作
}

message StockResponse {
    Stock entity = 1;
    Pager pager =2;
    repeated Stock items = 3;
    Error error = 4;
    Info info =5;
}
