wms/proto/supplierContact.proto

syntax = "proto3";
import "common.proto";
package geiqin.srv.wms;

service SupplierContactService {
    rpc Create (SupplierContact) returns (SupplierContactResponse) {}
    rpc Update (SupplierContact) returns (SupplierContactResponse) {}
    rpc Delete (SupplierContact) returns (SupplierContactResponse) {}
    rpc Get (SupplierContact) returns (SupplierContactResponse) {}
    rpc Search (BaseWhere) returns (SupplierContactResponse) {}
}

message SupplierContact {
    int64 id = 1;
    int64 supplier_id = 2;
    string name = 3;
    string mobile = 4;
    string tel = 5;
    string email = 6;
    string weixin = 7;
    string qq = 8;
    string memo = 9;
    bool disabled = 10;
    string created_at = 11;
    string updated_at = 12;
}

message SupplierContactResponse {
    SupplierContact entity = 1;
    Pager pager =2;
    repeated SupplierContact items = 3;
    Error error = 4;
    Info info =5;
}
