wms/proto/supplier.proto

syntax = "proto3";
import "common.proto";
import "supplierContact.proto";

package geiqin.srv.wms;

service SupplierService {
    rpc Create (Supplier) returns (SupplierResponse) {}
    rpc Update (Supplier) returns (SupplierResponse) {}
    rpc Delete (Supplier) returns (SupplierResponse) {}
    rpc Get (Supplier) returns (SupplierResponse) {}
    rpc Search (SupplierWhere) returns (SupplierResponse) {}
}

message Supplier {
    int64 id = 1;
    string code = 2;
    string name = 3;
    string shortname = 4;
    string registed_code = 5;
    string supply_type = 6;
    int32 logistics_type = 7;
    string website = 8;
    int64 area_id = 9;
    string address = 10;
    string memo = 11;
    bool verified = 12;
    string status = 13;
    string created_at = 14;
    string updated_at = 15;
    repeated SupplierContact contacts =16;
}


message SupplierWhere {
    int32 paged = 1;
    int32 page_size = 2;
    string sorting = 3;
    string code = 4;
    string name = 5;
    string shortname = 6;
    string registed_code = 7;
    string supply_type = 8;
    int64 area_id = 9;
    string status = 10;
}


message SupplierResponse {
    Supplier entity = 1;
    Pager pager =2;
    repeated Supplier items = 3;
    Error error = 4;
    Info info =5;
}
