cms/content/proto/article.proto

syntax = "proto3";
import "common.proto";
import "cat.proto";
import "tag.proto";

package geiqin.srv.cms.content;

service ArticleService {
    rpc Create (Article) returns (ArticleResponse) {}
    rpc Update (Article) returns (ArticleResponse) {}
    rpc Delete (Article) returns (ArticleResponse) {}
    rpc Get (Article) returns (ArticleResponse) {}
    rpc Search (ArticleWhere) returns (ArticleResponse) {}
    rpc List (ArticleWhere) returns (ArticleResponse) {}
}

//文章信息
message Article {
    int64 id =1;
    string title	 =2;
    string name	 =3;
    string content	 =4;
    string excerpt	=5;
    string type	=6;
    string mime_type	=7;
    string keywords	=8;
    int64 thumb_id	=9;
    string thumb_url	=10;
    int64 parent_id	=11;
    bool drafted	=12;
    string status	=13;
    bool comment_enabled =14;
    int32 comment_count	=15;
    int32 view_count	=16;
    bool system	 =17;
    int32 sorting	=18;
    int64 user_id	=19;
    //google.protobuf.Timestamp published_at =20;
    string published_at =20;
    string created_at =21;
    string updated_at =22;
    repeated Cat cats = 23;
    repeated Tag tags = 24;
    repeated int32 ids = 25;
}

//文章查询参数
message ArticleWhere {
    int32 paged =1;
    int32 page_size =2;
    int32 top = 3;
    string title = 4;
    int32 cat_id = 5;
    string cat_slug	 = 6;
    string type	=7;

}

//
message ArticleResponse {
    Article entity = 1;
    Pager pager =2;
    repeated Article items = 3;
    Error error = 4;
    Info info =5;
}
