pay/proto/charge.proto

syntax = "proto3";
import "common.proto";

package geiqin.srv.pay;
 

//支付凭证
service ChargeService {
    //创建支付凭证
    rpc Create (Charge) returns (ChargeResponse) {}
    //修改支付凭证
    rpc Update (Charge) returns (ChargeResponse) {}
    //删除支付凭证
    rpc Delete (Charge) returns (ChargeResponse) {}
    //获得支付凭证
    rpc Get (Charge) returns (ChargeResponse) {} 
    //查询支付凭证
    rpc Search (BaseWhere) returns (ChargeResponse) {}
}

//支付凭证
message Charge{
    int64 id = 1;
    string charge_sn = 2;
    bool lived = 3;
    bool paid = 4;
    bool refunded = 5;
    bool reversed = 6;
    int64 paygate_id = 7;
    string open_id = 8;
    string target_user_type = 9;
    int64 target_user_id = 10;
    int64 order_id = 11;
    string order_sn = 12;
    float amount = 13;
    string currency = 14;
    string subject = 15;
    string body = 16;
    string extra = 17;
    string channel = 18;
    string trade_type = 19;
    string transaction_no = 20;
    float refunded_amount = 21;
    string failure_code = 22;
    string failure_msg = 23;
    string credential = 24;
    string client_ip = 25;
    string memo = 26;
    string metadata = 27;
    string status = 28;
    string paid_at = 29;
    string expired_at = 30;
    string created_at = 31;
    string updated_at = 32;
}


//
message ChargeResponse {
    Charge entity = 1;
    Pager pager =2;
    repeated Charge items = 3;
    Error error = 4;
    Info info =5;
}
