pay/proto/payment.proto

syntax = "proto3";
import "common.proto";
import "charge.proto";

package geiqin.srv.pay;

//微信支付
service WeixinService {
    //小程序支付
    rpc MiniPay (PaymentRequest) returns (WeixinResponse) {}
    //H5支付
    rpc H5Pay (PaymentRequest) returns (WeixinResponse) {}
    //APP支付
    rpc AppPay (PaymentRequest) returns (WeixinResponse) {}
    //提交付款码支付
    rpc MicroPay (PaymentRequest) returns (WeixinResponse) {}
}

//支付宝支付
service AlipayService {
    //手机网站支付接口2.0（手机网站支付）
    rpc WapPay (PaymentRequest) returns (PaymentResponse) {}
    //统一收单下单并支付页面接口（电脑网站支付）
    rpc PagePay (PaymentRequest) returns (PaymentResponse) {}
    //APP支付接口2.0（APP支付）
    rpc AppPay (PaymentRequest) returns (PaymentResponse) {}
}

message Weixin{
    string time_stamp =2;
    string nonce_str =3;
    string package =4;
    string sign_type =5;
    string pay_sign =6;
}

message WeixinResponse {
    Weixin entity = 1;
    Error error = 4;
    Info info =5;
}



//支付请求
message PaymentRequest{
    int64 order_id = 1;
    string order_sn = 12;
    float amount = 13;
    string currency = 14;
    string subject = 15;
    string body = 16;
    string extra = 17;
    string channel = 18;
}


//支付应答
message PaymentResponse {
    Charge entity = 1;
    Error error = 4;
    Info info =5;
}
