pay/proto/refund.proto

syntax = "proto3";
import "common.proto";

package geiqin.srv.pay;


//退款服务
service RefundService {
    //创建退款
    rpc Create (Refund) returns (RefundResponse) {}
    //修改退款
    rpc Update (Refund) returns (RefundResponse) {}
    //删除退款
    rpc Delete (Refund) returns (RefundResponse) {}
    //获得退款信息
    rpc Get (Refund) returns (RefundResponse) {}
    //查询退款
    rpc Search (BaseWhere) returns (RefundResponse) {}
}

//退款
message Refund{
    int32 id = 1;
    string refund_sn = 2;
    float total_fee = 3;
    float refund_fee = 4;
    string currency = 5;
    string type = 6;
    int64 out_trade_id = 7;
    int64 charge_id = 8;
    string charge_sn = 9;
    string charge_transaction_no = 10;
    string target_user_type = 11;
    int64 target_user_id = 12;
    string refund_desc = 13;
    string refund_funder = 14;
    string metadata = 15;
    string return_extra = 16;
    string transaction_no = 17;
    string status = 18;
    string handled_at = 19;
    string created_at = 20;
    string updated_at = 21;

}


//
message RefundResponse {
    Refund entity = 1;
    Pager pager =2;
    repeated Refund items = 3;
    Error error = 4;
    Info info =5;
}
