pay/proto/transfer.proto

syntax = "proto3";
import "common.proto";

package geiqin.srv.pay;


//转账服务
service TransferService {
    //创建转账
    rpc Create (Transfer) returns (TransferResponse) {}
    //修改转账
    rpc Update (Transfer) returns (TransferResponse) {}
    //删除转账
    rpc Delete (Transfer) returns (TransferResponse) {}
    //获得转账信息
    rpc Get (Transfer) returns (TransferResponse) {}
    //查询转账
    rpc Search (BaseWhere) returns (TransferResponse) {}
}

//转账
message Transfer{
    int64 id = 1;
    int64 settle_account_id = 2;
    int64 store_id = 3;
    string app_id = 4;
    string channel = 5;
    string order_no = 6;
    float amount = 7;
    string currency = 8;
    string type = 9;
    string meno = 10;
    string extra = 11;
    string metadata = 12;
    string status = 13;
    string created_at = 14;
    string updated_at = 15;
}


//
message TransferResponse {
    Transfer entity = 1;
    Pager pager =2;
    repeated Transfer items = 3;
    Error error = 4;
    Info info =5;
}
