ims/coupon/proto/couponGoods.proto

syntax = "proto3";
import "common.proto";
package geiqin.srv.ims.coupon;

service CouponGoodsService {
    rpc Get (CouponGoods) returns (CouponGoodsResponse) {}
    rpc Search (BaseWhere) returns (CouponGoodsResponse) {}
}

message CouponGoods{
    int64 id = 1;
    int64 coupon_id = 2;
    int64 item_id = 3;
    int64 sku_id = 4;
    string created_at = 5;
    string updated_at = 6;
}

//
message CouponGoodsResponse {
    CouponGoods entity = 1;
    Pager pager =2;
    repeated CouponGoods items = 3;
    Error error = 4;
    Info info =5;
}
