ord/private/proto/buying.proto

syntax = "proto3";
import "common.proto";
import "goodsInfo.proto";
import "orderAddress.proto";
import "orderCoupon.proto";
import "orderPromotion.proto";
import "couponTicketInfo.proto";

package geiqin.srv.ord.private;

service BuyingService {
    //计算优惠
    rpc Calculate (Buying) returns (BuyingResponse) {}
}

//购买清单
message Buying {
    string solution = 1;
    bool changed = 2;
    int32 count = 3;
    float total = 4;
    float discount = 5;
    float freight = 6;
    float amount = 7;
    int64 address_id = 8;
    int64 customer_id = 9;
    int64 use_ticket_id = 10; //正在使用的优惠劵ID
    string message = 11; //买家留言(50字以内)
    repeated int64 available_ticket_ids = 12; //可以使用的优惠劵
    repeated BuyingItem items = 13;
    repeated string cart_row_ids = 14;
    repeated OrderCoupon coupons = 15;
    repeated OrderPromotion promotions = 16;
    OrderAddress address = 17;
    CouponTicket use_ticket = 18;
    string platform_source = 19; //下单来源
    float member_money = 20; // 会员优惠金额
    float limit_discount_money = 21; // 限时活动优惠金额
    float reward_money = 22; // 满减送活动优惠金额
    float coupon_money = 23; // 优惠券优惠金额
    string delivery_method = 24; // 下单选择的配送方式
}

//购买清单明细
message BuyingItem {
    int64 item_id =1;
    int64 sku_id =2;
    int32 num =3;
    float price =4;
    float origin_price =5;
    float sub_total =6;
    bool is_gift =7;
    int64 promotion_id =8;
    float member_price =9;// 会员价
    float limit_discount_price =10;// 限时折扣价
    int32 limit_discount_num =11;// 享受限时折扣的商品数量
    int32 exchange_num =12;// 兑换券兑换商品的数量
    GoodsInfo goods =13;
}

//购买清单请求(订单下单使用)
message BuyingRequest{
    int64 customer_id =1; //后台下单专用
    int32 source =2; //请求来源 1是直接购买，2是 购物车下单，3，确认订单重复计算
    int64 address_id =3; //收货地址
    string message =4; //买家留言(50字以内)
    int64 vipcard_id =5; //选中的会员卡
    int32 pay_method =6; //选中的支付方式
    int64 use_ticket_id =7; //选中的优惠劵凭证ID
    string platform_source =8; //下单来源
    repeated BuyingItem items =9;
    string delivery_method = 10; // 下单选择的配送方式
}

message BuyingResponse {
    Buying entity = 1;
    Pager pager =2;
    repeated Buying items = 3;
    Error error = 4;
    Info info =5;
}
