ord/private/proto/cart.proto

syntax = "proto3";
import "common.proto";
package geiqin.srv.ord.private;

service MyCartService {
    //加入购物车商品
    rpc Add (CartRequest) returns (CartResponse) {}
    //修改购物车商品
    rpc Update (CartRequest) returns (CartResponse) {}
    //删除购物车商品
    rpc Remove (CartRequest) returns (CartResponse) {}
    //清除购物车
    rpc Clear (CartRequest) returns (CartResponse) {}
    //获取购物车
    rpc Get (CartRequest) returns (CartResponse) {}
}

service CartService {
    //获取购物车
    rpc Get (Cart) returns (CartResponse) {}
    //查询购物车列表
    rpc Search (BaseWhere) returns (CartResponse) {}
}

message Cart {
    string id =1;
    int32 count =2;
    float total =3;
    float discount = 4;
    float freight = 5;
    float amount = 6;
    repeated CartItem items = 7;
}


message CartItem {
    string row_id =1;
    int64 item_id =2;
    int64 sku_id =3;
    string name =4;
    int32 num =5;
    float price =6;
    float tax_rate =7;
    float sub_total =8;
    Goods goods =9;
}

message Goods {
    int64 id =1;
    string item_sn =2;
    string name =3;
    string unit =4;
    string thumb_url =5;
    float price =6;
    float origin_price =7;
    string spec_desc =8;
}

message CartRequest {
    string row_id =1;
    int64 item_id =2;
    int64 sku_id =3;
    string direction =4;
    int32 num =5;
}

message CartResponse {
    Cart entity = 1;
    Pager pager =2;
    repeated Cart items = 3;
    Error error = 4;
    Info info =5;
}
