ord/private/proto/orderCoupon.proto

syntax = "proto3";
import "common.proto";
package geiqin.srv.ord.private;

service OrderCouponService {
    rpc Create (OrderCoupon) returns (OrderCouponResponse) {}
    rpc Update (OrderCoupon) returns (OrderCouponResponse) {}
    rpc Delete (OrderCoupon) returns (OrderCouponResponse) {}
    rpc Get (OrderCoupon) returns (OrderCouponResponse) {}
    rpc Search (BaseWhere) returns (OrderCouponResponse) {}
}

message OrderCoupon {
    int64 id = 1;
    int64 order_id = 2;
    int64 customer_id = 3;
    int64 coupon_id = 4;
    int32 coupon_num = 5;
    string Method = 6;
    float coupon_price = 7;
    string created_at = 8;
    string updated_at = 9;
}


message OrderCouponResponse {
    OrderCoupon entity = 1;
    Pager pager =2;
    repeated OrderCoupon items = 3;
    Error error = 4;
    Info info =5;
}
