ord/private/proto/orderReceiver.proto

syntax = "proto3";
import "common.proto";
package geiqin.srv.ord.private;

service OrderReceiverService {
    rpc Create (OrderReceiver) returns (OrderReceiverResponse) {}
    rpc Update (OrderReceiver) returns (OrderReceiverResponse) {}
    rpc Delete (OrderReceiver) returns (OrderReceiverResponse) {}
    rpc Get (OrderReceiver) returns (OrderReceiverResponse) {}
    rpc Search (BaseWhere) returns (OrderReceiverResponse) {}
}

message OrderReceiver {
    int64 id = 1;
    int64 order_id = 2;
    string name = 3;
    string area_id = 4;
    string address = 5;
    string zip = 6;
    string phone = 7;
    string mobile = 8;
    string email = 9;
    string delivery_time = 10;
    bool confirmed = 11;
    int64 address_id = 12;
    string created_at = 13;
    string updated_at = 14;

}


message OrderReceiverResponse {
    OrderReceiver entity = 1;
    Pager pager =2;
    repeated OrderReceiver items = 3;
    Error error = 4;
    Info info =5;
}
