ord/private/proto/order.proto

syntax = "proto3";
import "common.proto";
import "buying.proto";
import "orderAddress.proto";
package geiqin.srv.ord.private;

service MyOrderService {
    //确认订单
    rpc Confirm (BuyingRequest) returns (BuyingResponse) {}
    //提交订单
    rpc Submit (Buying) returns (OrderResponse) {}
    //删除订单
    rpc Delete (Order) returns (OrderResponse) {}
    //撤销订单
    rpc Cancel (Order) returns (OrderResponse) {}
    //确认收货
    rpc Receipt (Order) returns (OrderResponse) {}
    //获取订单信息
    rpc Get (Order) returns (OrderResponse) {}
    //查询订单
    rpc Search (OrderWhere) returns (OrderResponse) {}

    //Route::post('qin.ord.my.order.choose.coupon', 'MyOrderController@chooseCoupon');// 下单选择优惠券
}

service OrderService {
    //创建订单（管理员后台下单）
    rpc Create (BuyingRequest) returns (BuyingResponse) {}
    //审核订单
    rpc Check (Order) returns (OrderResponse) {}
    //修改价格
    rpc ModifyPrice (Order) returns (OrderResponse) {}
    //修改地址
    rpc ModifyAddress (Order) returns (OrderResponse) {}
    //删除订单
    rpc Delete (Order) returns (OrderResponse) {}
    //获取订单信息
    rpc Get (Order) returns (OrderResponse) {}
    //查询订单
    rpc Search (OrderWhere) returns (OrderResponse) {}
}

message Order {
    int64  id =1;
    string order_sn  =2;
    string order_type   =3;
    int64 customer_id  =4;
    int32 total_num =6;
    float total_weight =7;
    string currency =8;
    float amount =9;
    float before_amount =10;
    float actual_amount =11;
    float amount_paid =12;
    float amount_refunded =13;
    float express_amount  =14;
    float discount_amount =15;
    bool paid =16;
    bool refunded  =17;
    bool can_delivery =18;
    bool can_cod =19;
    bool invoiced =20;
    bool modified =21;
    bool safeguarded =22;
    bool returnable =23;
    string subject =24;
    string body =25;
    string pay_type =26;
    int64 branch_id =27;
    string client_ip =28;
    int32 flag =29;
    string memo =30;
    string buyer_memo =31;
    int32 cancel_id =32;
    string cancel_reason =33;
    string status =34;
    string pay_status =35;
    string refund_status =36;
    string ship_status =37;
    string expire_at =38;
    string paid_at =39;
    string shipped_at =40;
    string signed_at =41;
    string refunded_at =42;
    string finished_at =43;
    OrderAddress address =54;
    repeated OrderDetail details = 55;
}

message OrderDetail {
    int64 id = 1;
    int64 order_id = 2;
    int64 item_id = 3;
    int64 sku_id = 4;
    string item_sn = 5;
    string sku_sn = 6;
    string name = 7;
    float weight = 8;
    float price = 9;
    float cost = 10;
    int32 num = 11;
    int32 send_num = 12;
    float amount = 13;
    int32 points = 14;
    string item_type = 15;
    string additional = 16;
    int64 present_id = 19;
    float origin_price = 20;
    float modify_price = 21;
    bool is_vip_bought = 22;
    float distribution_profit = 23;
    string created_at = 17;
    string updated_at = 18;
}


message OrderWhere {
    int32 paged =1;
    int32 page_size =2;
    string	sorting	=3;
    string	keywords =4;
    string order_sn = 5;
    string order_type = 6;
    string pay_type = 7;
    bool can_delivery = 8;
    bool can_cod = 9;
    int64 customer_id = 10;
    float payment = 11;
    bool is_free = 13;
    string status = 26;
    string pay_status = 27;
    string refund_status = 28;
    string deliver_status = 29;
    int32 branch_id = 32;
    int32 flag = 41;
    bool safeguarded = 43;
    string start_at = 51;
    string end_at = 52;
}


message OrderResponse {
    Order entity = 1;
    Pager pager =2;
    repeated Order items = 3;
    Error error = 4;
    Info info =5;
}
