ord/private/proto/orderPromotion.proto

syntax = "proto3";
import "common.proto";
package geiqin.srv.ord.private;

service OrderPromotionService {
    rpc Create (OrderPromotion) returns (OrderPromotionResponse) {}
    rpc Update (OrderPromotion) returns (OrderPromotionResponse) {}
    rpc Delete (OrderPromotion) returns (OrderPromotionResponse) {}
    rpc Get (OrderPromotion) returns (OrderPromotionResponse) {}
    rpc Search (OrderPromotionParams) returns (OrderPromotionResponse) {}
    rpc List (OrderPromotionParams) returns (OrderPromotionResponse) {}
}

message OrderPromotionParams {
    int64 id = 1;
    int64 customer_id = 2;
    int64 promotion_id = 3;
    int64 order_id = 4;
    string promotion_type = 5;
    repeated int64 ids = 6;
    string start_date = 7;
    string end_date = 8;

}

message OrderPromotion {
    int64 id = 1;
    int64 customer_id = 2;
    int64 order_id = 3;
    int64 promotion_id = 4;
    string promotion_type = 5;
    float price = 6;
    string created_at = 7;
    string updated_at = 8;
    repeated OrderPromotionGoods goodses = 9;
}

message OrderPromotionGoods {
    int64 id = 1;
    int64 order_promotion_id = 2;
    int64 item_id = 3;
    int64 sku_id = 4;
    int32 goods_num = 5;
    float price = 6;
    float before_price = 7;
    string created_at = 8;
    string updated_at = 9;
}


message OrderPromotionResponse {
    OrderPromotion entity = 1;
    Pager pager =2;
    repeated OrderPromotion items = 3;
    Error error = 4;
    Info info =5;
}
