ord/private/proto/orderConfig.proto

syntax = "proto3";
package geiqin.srv.ord.private;
import "common.proto";

service OrderConfigService {
    rpc Get(Empty) returns(OrderConfigResponse) {};
    rpc Save(OrderConfig) returns(OrderConfigResponse) {};
}

message OrderConfig {
    int32 id = 1;
    int32 auto_close_hour = 2;
    int32 auto_receipt_day = 3;
    int32 safeguard_day = 4;
    bool  is_auto_delivery = 5;
    string created_at = 6;
    string updated_at = 7;
}

message OrderConfigResponse {
    Error error = 1;
    Info info = 2;
    OrderConfig entity = 3;
}