ord/private/proto/safeguard.proto

syntax = "proto3";
import "common.proto";
package geiqin.srv.ord.private;

service MySafeguardService {
    // 申请退款
    rpc ApplyRefund (Safeguard) returns (SafeguardResponse) {}
    // 申请退货
    rpc ApplyReturn (Safeguard) returns (SafeguardResponse) {}
    // 申请换货
    rpc ApplyExchange (Safeguard) returns (SafeguardResponse) {}
    // 申请补发商品
    rpc ApplyRepair (Safeguard) returns (SafeguardResponse) {}
    // 取消维权
    rpc ApplyCancel (Safeguard) returns (SafeguardResponse) {}
    //选择售后类型
    rpc TypeChoose (Safeguard) returns (SafeguardResponse) {}
    //确认售后类型
    rpc TypeConfirm (Safeguard) returns (SafeguardResponse) {}
    //提交退货物流信息
    rpc ExpressConfirm (Safeguard) returns (SafeguardResponse) {}
    //获取维权信息
    rpc Get (Safeguard) returns (SafeguardResponse) {}
    //退换/售后查询
    rpc Search (BaseWhere) returns (SafeguardResponse) {}

}

service SafeguardService {
    //同意维权申请
    rpc Agreed (Safeguard) returns (SafeguardResponse) {}
    //拒绝维权申请
    rpc Refused (Safeguard) returns (SafeguardResponse) {}
    //维权订单退款
    rpc refund (Safeguard) returns (SafeguardResponse) {}
    //获取维权信息
    rpc Get (Safeguard) returns (SafeguardResponse) {}
    //查询维权信息
    rpc Search (BaseWhere) returns (SafeguardResponse) {}
}

message Safeguard {
    int64 id = 1;
    int64 order_id = 2;
    string type = 3;
    string safeguard_sn = 4;
    int64 customer_id = 5;
    int64 exchange_delivery_id = 6;
    string express_name = 7;
    string express_no = 8;
    bool refunded = 9;
    float refund_fee = 10;
    string refund_method = 11;
    string check_status = 12;
    string status = 13;
    string reason = 14;
    string description = 15;
    int64 op_id = 16;
    string op_name = 17;
    string memo = 18;
    string goods_status = 19;
    string refunded_at = 20;
    string checked_at = 21;
    string created_at = 22;
    string updated_at = 23;
    repeated SafeguardDetail details = 24;
}

message SafeguardDetail {
    int64 id = 1;
    int64 safeguard_id = 2;
    int64 order_detail_id = 3;
    int64 item_id = 4;
    int64 sku_id = 5;
    int32 num = 6;
}

message SafeguardResponse {
    Safeguard entity = 1;
    Pager pager =2;
    repeated Safeguard items = 3;
    Error error = 4;
    Info info =5;
}
