ord/private/proto/shipment.proto

syntax = "proto3";
import "areaInfo.proto";
package geiqin.srv.ord.private;

// 下单的配送信息
message OrderShipment {
    string lng = 1; //定位的经度
    string lat = 2; // 定位的纬度
    bool is_fetch = 3; // 是否可上门自提
    bool is_delivery = 4; // 是否可同城配送
    bool is_express = 5;  // 是否可快递发货
    string method = 6; // 下单选择的配送方式
    int32 fetch_count = 7; // 自提点数量
    int64 fetch_location_id = 8; // 下单选择的自提点ID【上门自提】
    string fetch_at = 9; // 下单选择的自提时间【上门自提】
    bool deliverable = 10; // 收货地址是否在配送区域
    string delivery_at = 11; // 下单选择的配送时间【同城配送】
    float express_fee = 12; // 快递发货运费
    float delivery_fee = 13; // 同城配送配送费
    DeliveryInfo delivery_info = 14; // 同城配送信息
    FetchInfo fetch_info = 15; // 上门自提信息
    ExpressInfo express_info = 16; // 快递发货信息
}
// 上门自提信息
message FetchInfo {
    int64 id = 1;
    string name = 2;
    int64 area_id = 3;
    string addr = 4;
    string lng = 5;
    string lat = 6;
    string tel = 7;
    string mobile = 8;
    bool is_fetch_time = 9;
    float distance = 10;
    repeated string galleries = 11;
    AreaInfo area = 12;
}
// 同城配送信息
message DeliveryInfo {
    int64 location_id = 1;
    int32 method = 2;
    int32 template = 3;
    string range_name = 4;
    string range_content = 5;
    string range_image_url = 6;
    float range_start_price = 7;
    float range_fee = 8;
    bool is_delivery_time = 9;
}

message ExpressInfo {

}

// 订单发货的请求数据
message ShipmentRequest {
    string method = 1;
    string type = 2;
    int64 order_id = 3;
    bool is_delivery = 4;
    int32 shipper_id = 5;
    string logistics_no = 6;
    int64 location_id = 7;
    string fetch_at = 8;
    string delivery_at = 9;
    repeated ShipmentRequestDetail details = 10;
}

message ShipmentRequestDetail {
    int64 order_detail_id = 1;
    int64 item_id = 2;
    int64 sku_id = 3;
    int32 num = 4;
}