cms/media/proto/common.proto

syntax = "proto3";
import "google/protobuf/any.proto";

package geiqin.srv.cms.media;

message Id {
    int64 id = 1;
}

message IdInt {
    int32 id = 1;
}

message Ids {
    repeated int64 ids = 1;
}

message Empty {
}

message Error {
    int32 code = 1;
    string description = 2;
}

message Pager {
    int32 paged = 1;
    int32 page_size = 2;
    int32 total = 3;
}

message DataPage {
    int32 paged = 1;
    int32 page_size = 2;
    int32 total = 3;
    google.protobuf.Any list = 4;
    repeated google.protobuf.Any items = 5;
}
