tms/proto/accessLogistics.proto

syntax = "proto3";
package geiqin.srv.tms;
import "common.proto";

service AccessLogisticsService {
    // 快递下单
    rpc Submit(ShipmentReq) returns(ExpressBillResponse) {};
}

message ExpressBill {
    string logistics_no = 1;
}

message ShipmentReq {
    int32 shipper_id = 1;
    int64 order_id = 2;
    string delivery_sn = 3;
    repeated ShipmentDetailReq details = 4;
}

message ShipmentDetailReq {
    int64 order_detail_id = 1;
    int64 item_id = 2;
    int64 sku_id = 3;
    int32 num = 4;
}

message ExpressBillResponse {
    ExpressBill entity = 1;
    Pager pager = 2;
    repeated ExpressBill items = 3;
    Error error = 4;
    Info info = 5;
}