bas/proto/dictType.proto

syntax = "proto3";
import "common.proto";
import "dict.proto";
package geiqin.srv.bas;

service DictTypeService {
    rpc Get (DictType) returns (DictTypeResponse) {}
    rpc Search (BaseWhere) returns (DictTypeResponse) {}
    rpc List (DictTypeRequest) returns (DictTypeResponse) {}
}

//字段类型
message DictType {
    int32 id =1;
    string name	=2;
    string title=3;
    bool editable=4;
    repeated Dict dicts=5;
}


message DictTypeRequest {
    repeated string types = 1;
}


message DictTypeResponse {
    DictType entity = 1;
    Pager pager =2;
    repeated DictType items = 3;
    Error error = 4;
    Info info =5;
}
