sns/proto/wechat.proto

syntax = "proto3";
import "common.proto";
import "fanShare.proto";
import "fanTrack.proto";
package geiqin.srv.sns;

service MyWechatService {
    //记录推荐人
    rpc Recommender (Wechat) returns (TokenResponse) {}
    //记录分享痕迹
    rpc WriteShare (Wechat) returns (TokenResponse) {}
    //记录追踪痕迹
    rpc WriteTrack (Wechat) returns (WechatResponse) {}
    //拉取绑定手机号码
    rpc PullMobile (Wechat) returns (WechatResponse) {}
}

service WechatService {
    //生成二维码（公众号二维码和小程序码，支持批量生成）
    rpc MakeCode (Wechat) returns (WechatResponse) {}
    //二维码查询
    rpc CodeSearch (Wechat) returns (WechatResponse) {}
    //跟踪痕迹查询
    rpc TrackSearch (FanTrack) returns (FanTrackResponse) {}
    //分享痕迹查询
    rpc ShareSearch (FanShare) returns (FanShareResponse) {}
}

message Wechat {
    string signature =1;
    string code =2;
    string rawData =3;
    string encryptedData =4;
    string iv =5;
    string scene =6;
}

message WechatResponse {
    Wechat entity = 1;
    Pager pager = 2;
    repeated Wechat items = 3;
    Error error = 4;
    Info info = 5;
}
