ims/reward/proto/rewardGoods.proto

syntax = "proto3";
import "common.proto";
package geiqin.srv.ims.reward;

service RewardGoodsService {
    rpc Create (RewardGoods) returns (RewardGoodsResponse) {}
    rpc Delete (RewardGoods) returns (RewardGoodsResponse) {}
    rpc Get (RewardGoods) returns (RewardGoodsResponse) {}
    rpc Search (BaseWhere) returns (RewardGoodsResponse) {}
}


message RewardGoods{
    int64 id = 1;
    int64 reward_id = 2;
    int64 item_id = 3;
    int64 sku_id = 4;
    string created_at = 8;
    string updated_at = 9;
}

//
message RewardGoodsResponse {
    RewardGoods entity = 1;
    Pager pager =2;
    repeated RewardGoods items = 3;
    Error error = 4;
    Info info =5;
}
