ims/reward/proto/rewardStep.proto

syntax = "proto3";
import "common.proto";
import "rewardGoods.proto";
package geiqin.srv.ims.reward;


message RewardStep {
    int64 id = 1;
    int64 reward_id = 2;
    int32 unit_type = 3;
    float condition_price = 4;
    int32 condition_num = 5;
    int32 preferent = 6;
    float money = 7;
    float discount = 8;
    int32 point = 9;
    int64 present_id = 10;
    int32 present_num = 11;
    string created_at = 13;
    string updated_at = 14;
    repeated RewardGoods goodses =12;
}


//
message RewardStepResponse {
    RewardStep entity = 1;
    Pager pager =2;
    repeated RewardStep items = 3;
    Error error = 4;
    Info info =5;
}
