eat/proto/food.proto

syntax = "proto3";
package geiqin.srv.eat;
import "common.proto";

service FoodService {
    rpc Create(Food) returns(FoodResponse) {}
    rpc Update(Food) returns(FoodResponse) {}
    rpc Get(FoodWhere) returns(FoodResponse) {}
    rpc Get1(FoodWhere) returns(FoodResponse) {}
}

message FoodWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    int64 id = 4;
    repeated int64 ids = 5;
    int64 item_id = 6;
    string food_type = 7;
    int64 kind_id = 8;
}

message Food {
    int64 id = 1;
    int64 item_id = 2;
    string food_type = 3;
    int64 kind_id = 4;
    float box_fee = 5;
    string created_at = 6;
    string updated_at = 7;
}

message FoodResponse {
    Food entity = 1;
    Pager pager = 2;
    repeated Food items = 3;
    Error error = 4;
    Info info = 5;
}