eat/proto/inConfig.proto

syntax = "proto3";
import "common.proto";
import "timeConfig.proto";
package geiqin.srv.eat;

service InConfigService {
    rpc Get (InConfig) returns (InConfigResponse) {};
    rpc Save (InConfig) returns (InConfigResponse) {};
}

message InConfig {
    int32 id = 1;
    bool is_open = 2;
    int32 business_mode = 3;
    int32 self_take_type = 4;
    int32 surcharge_type = 5;
    float platform_fee = 6;
    string platform_fee_name = 7;
    float open_table_fee = 8;
    string open_table_fee_name = 9;
    int32 pay_config_type = 10;
    int32 hour_type = 11;
    string whole_start_time = 12;
    string whole_end_time = 13;
    string created_at = 14;
    string updated_at = 15;
    repeated  TimeConfig open_times = 16;
}

message InConfigResponse {
    InConfig entity = 1;
    Pager pager = 2;
    repeated InConfig items = 3;
    Error error = 4;
    Info info = 5;
}