eat/proto/table.proto

syntax = "proto3";
import "common.proto";
package geiqin.srv.eat;

service TableService {
    rpc Search (TableWhere) returns (TableResponse) {};
    rpc List (TableWhere) returns (TableResponse) {};
    rpc Get (Table) returns (TableResponse) {};
    rpc Create (TableWhere) returns (TableResponse) {};
    rpc Update (Table) returns (TableResponse) {};
    rpc Delete (TableWhere) returns (TableResponse) {};
    rpc OpenOrClose (TableWhere) returns (TableResponse) {};
    // 导出桌台码
    rpc Export (TableWhere) returns (TableResponse) {};
}

message TableWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    int64 id = 4;
    repeated int64 ids = 5;
    int32 status = 6;
    string keywords = 7;
    string names = 8;
}

message Table {
    int64 id = 1;
    string name = 2;
    string qrcode = 3;
    int32 status = 4;
    string created_at = 5;
    string updated_at = 6;
}

message TableResponse {
    Table entity = 1;
    Pager pager = 2;
    repeated Table items = 3;
    Error error = 4;
    Info info = 5;
}